# RecycleViewApp

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xs/recycleviewapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xs/recycleviewapp/: MainActivity.java  RefreshActivity.java  ToolbarActivity.java  TopicFragment.java
app/src/main/java/com/xs/recycleviewapp/adapter/: BaseAdapter.java  TopicAdapter.java
app/src/main/java/com/xs/recycleviewapp/model/: BaseModel.java  TopicModel.java
app/src/main/res/layout/: activity_main.xml  activity_refresh_layout.xml  fragment_topic_layout.xml  item_topic.xml  toolbar_layout.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/xs/recycleviewapp/: ExampleUnitTest.java
multiStateView/: build.gradle
multiStateView/src/androidTest/java/com/src/cy/multistateview/: ApplicationTest.java
multiStateView/src/main/: AndroidManifest.xml
multiStateView/src/main/java/com/src/cy/multistateview/: MainActivity.java
multiStateView/src/main/res/layout/: activity_main.xml  layout_state_loading_view.xml
multiStateView/src/main/res/menu/: menu_main.xml
multiStateView/src/main/res/values/: strings.xml
multiStateView/src/test/java/com/src/cy/multistateview/: ExampleUnitTest.java
